zuul.routes.myroutet1.path=/api-a/**
zuul.routes.myroutet1.serviceId=hello-service

zuul.routes.myroutet2.path=/api-b/**
zuul.routes.myroutet2.serviceId=feign-consumer

zuul.routes.myroute3.path=/config-client/**
zuul.routes.myroute3.serviceId=application